# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# check this on https://fabricmc.net/develop

# Mod Properties
mod_version = 1.2
maven_group = lipinekrynek.autorynek
archives_base_name = autorynek

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
loom_version=1.9-SNAPSHOT

# Fabric API
fabric_version=0.119.3+1.21.4